<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Me"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c24493f751df0bb3390ba353db76c76cbf5034f2/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c24493f751df0bb3390ba353db76c76cbf5034f2/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-valign-middle-lg u-white u-block-b713-30" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0cea" data-source="functional_fix" data-id="b713" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b713-30 {
    background-image: none;
    min-height: 658px;
  }
  .u-block-b713-8 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b713-13 {
    min-height: 658px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-14 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-b713-16 {
    font-weight: 700;
    font-size: 5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 184px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-b713-28 {
    transition-duration: 1.25s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-b713-32 {
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    font-weight: 400;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-b713-11 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/Contact-Us-Vector-Illustration-1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b713-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b713-30 {
    background-image: none;
    min-height: 543px;
  }
  .u-block-b713-8 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b713-13 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 543px;
  }
  .u-block-b713-14 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-b713-16 {
    font-weight: 700;
    font-size: 5rem;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 1.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-32 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-11 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/Contact-Us-Vector-Illustration-1.jpg");
    min-height: 543px;
  }
  .u-block-b713-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b713-30 {
    background-image: none;
    min-height: 856px;
  }
  .u-block-b713-8 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b713-13 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b713-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-b713-16 {
    font-weight: 700;
    font-size: 5rem;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-28 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 1.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-32 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-11 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/Contact-Us-Vector-Illustration-1.jpg");
    min-height: 756px;
  }
  .u-block-b713-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b713-30 {
    background-image: none;
    min-height: 667px;
  }
  .u-block-b713-8 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b713-13 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b713-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b713-16 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-28 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 1.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-32 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-11 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/Contact-Us-Vector-Illustration-1.jpg");
    min-height: 567px;
  }
  .u-block-b713-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b713-30 {
    background-image: none;
    min-height: 457px;
  }
  .u-block-b713-8 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b713-13 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b713-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-b713-16 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    transition-duration: 1.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-32 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b713-11 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/Contact-Us-Vector-Illustration-1.jpg");
    min-height: 357px;
  }
  .u-block-b713-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
}</style><style class="u-block-b713-28 u-state-style">.u-block-b713-28:not([data-block-selected]):not([data-cell-selected]), .u-block-b713-28:not([data-block-selected]):not([data-cell-selected]):before, .u-block-b713-28:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-b713-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-block-b713-28:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout.hover .u-block-b713-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-block-b713-28:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
</style><div class="data-layout-selected u-clearfix u-layout-wrap u-block-b713-8"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-b713-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-b713-14"><h1 class="u-align-left u-text u-title u-block-b713-16" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-hover-preset-name="slideIn">Contact Me</h1><p class="u-align-left u-hover-feature u-text u-block-b713-28" data-current-state="default" data-hover-preset-name="slideIn" data-css="{&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;translateX(10px) translateY(0px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000">We will be delighted to solve your issue.</p><a href="https://nicepage.com/k/hacker-html-templates" class="u-active-palette-1-base u-align-left u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-block-b713-32" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Learn More</a></div></div><div class="u-align-left u-container-style u-image u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-b713-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250" data-image-width="2000" data-image-height="1800" data-animation-direction="" data-hover-preset-name="zoomIn"><div class="u-container-layout u-block-b713-12">
</div></div></div></div></div></section><section class="u-clearfix u-palette-4-dark-3 u-block-6918-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e679" data-source="fix" data-id="6918">
        <div class="u-clearfix u-sheet u-block-6918-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6918-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-6918-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                            <div class="u-container-layout u-block-6918-5">
                                <h5 class="u-text u-block-6918-8">Ready to talk?</h5>
                                <h2 class="u-text u-block-6918-9">Contact Me</h2>
                                <p class="u-text u-block-6918-10">​Email: texttovideoconvertor@gmail.com<br><br>🌐 Website: www.cinemai.com/in<br><br>📱 Direct Message: Slide into our DMs for a quick and direct conversation.<br><br>📞 Phone: 8974680089<br><br>&nbsp; &nbsp; &nbsp; Location:BMS Institute of Technology and Management,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Doddaballapur Main Road,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Avalahalli, Yelahanka,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bengaluru - 560064.<br></p>
                            <span class="u-icon u-block-6918-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-a7e6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-a7e6" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-6918-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                            <div class="u-container-layout u-block-6918-7">
                                <div class="u-expanded-width u-form u-block-6918-11">
                                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-block-6918-12 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" data-services="fd44294f40e3606ba9b6392bb52869b9">
                                        <!-- hidden inputs for siteId and pageId -->
                                        <input type="hidden" id="siteId" name="siteId" value="6143535" wfd-id="id640">
                                        <input type="hidden" id="pageId" name="pageId" value="51378353" wfd-id="id641">
                                        <div class="u-form-group u-form-name u-block-6918-31">
                                            <label for="name-f798" class="u-form-control-hidden u-label u-block-6918-13">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-f798" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-6918-14" required="" wfd-id="id642">
                                        </div>
                                        <!-- always visible -->
                                        <div class="u-form-email u-form-group u-block-6918-32">
                                            <label for="email-f798" class="u-form-control-hidden u-label u-block-6918-15">Email</label>
                                            <input type="email" placeholder="Enter a valid email address" id="email-f798" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-6918-16" required="" wfd-id="id643">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-message u-block-6918-33">
                                            <label for="message-f798" class="u-form-control-hidden u-label u-block-6918-21">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-f798" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-6918-22" required=""></textarea>
                                        </div>
                                        
                                        <div class="u-form-group u-form-submit u-block-6918-34">
                                            <a href="#" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-submit u-button-style u-hover-white u-none u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-block-6918-24">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id644">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">
                                            Thank you! Your message has been sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">
                                            Unable to send your message. Please fix errors then try again.
                                        </div>
                                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id645"></form>
                                </div>
                                
                            <div class="u-social-icons u-spacing-10 u-block-6918-25"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-6918-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-5f4f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-5f4f" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-6918-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-a709"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-a709" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-6918-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-0b43"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-0b43" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-behance u-social-icon u-block-6918-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-b173"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-b173" class="u-svg-content">
        <rect x="70.3" y="32" width="23" height="6.9"></rect>
        <path d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z"></path>
        <path d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-6918-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-9a6f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9a6f" class="u-svg-content">
        <path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path>
    </svg></span></a></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6918-1 {
    background-image: none;
  }
  .u-block-6918-2 {
    min-height: 778px;
  }
  .u-block-6918-3 {
    margin-top: 133px;
    margin-bottom: 60px;
  }
  .u-block-6918-4 {
    min-height: 560px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6918-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-8 {
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6918-9 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6918-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6918-35 {
    width: 25px;
    height: 25px;
    color: rgb(16, 129, 224) !important;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 91px;
    margin-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-6 {
    min-height: 554px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6918-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6918-11 {
    height: 308px;
    margin-top: 0;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-25 {
    white-space: nowrap;
    height: 42px;
    min-height: 16px;
    width: 250px;
    min-width: 120px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6918-26 {
    height: 100%;
  }
  .u-block-6918-27 {
    height: 100%;
  }
  .u-block-6918-28 {
    height: 100%;
  }
  .u-block-6918-29 {
    height: 100%;
  }
  .u-block-6918-30 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6918-1 {
    background-image: none;
  }
  .u-block-6918-2 {
    min-height: 675px;
  }
  .u-block-6918-3 {
    margin-top: 133px;
    margin-bottom: 60px;
  }
  .u-block-6918-4 {
    min-height: 462px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6918-5 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-6918-8 {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-9 {
    position: relative;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-10 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-35 {
    color: rgb(16, 129, 224) !important;
    width: 25px;
    height: 25px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 91px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-6 {
    min-height: 457px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6918-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6918-11 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6918-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-25 {
    white-space: nowrap;
    min-width: 120px;
    height: 42px;
    min-height: 16px;
    width: 250px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6918-26 {
    height: 100%;
  }
  .u-block-6918-27 {
    height: 100%;
  }
  .u-block-6918-28 {
    height: 100%;
  }
  .u-block-6918-29 {
    height: 100%;
  }
  .u-block-6918-30 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6918-1 {
    background-image: none;
  }
  .u-block-6918-2 {
    min-height: 318px;
  }
  .u-block-6918-3 {
    margin-top: 133px;
    margin-bottom: 60px;
  }
  .u-block-6918-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6918-5 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-6918-8 {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-9 {
    position: relative;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-10 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-35 {
    color: rgb(16, 129, 224) !important;
    width: 25px;
    height: 25px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 91px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6918-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6918-11 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6918-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-25 {
    white-space: nowrap;
    min-width: 120px;
    height: 42px;
    min-height: 16px;
    width: 250px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6918-26 {
    height: 100%;
  }
  .u-block-6918-27 {
    height: 100%;
  }
  .u-block-6918-28 {
    height: 100%;
  }
  .u-block-6918-29 {
    height: 100%;
  }
  .u-block-6918-30 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6918-1 {
    background-image: none;
  }
  .u-block-6918-2 {
    min-height: 418px;
  }
  .u-block-6918-3 {
    margin-top: 133px;
    margin-bottom: 60px;
  }
  .u-block-6918-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6918-5 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-6918-8 {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-9 {
    position: relative;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-10 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-35 {
    color: rgb(16, 129, 224) !important;
    width: 25px;
    height: 25px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 91px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6918-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6918-11 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6918-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-25 {
    white-space: nowrap;
    min-width: 120px;
    height: 42px;
    min-height: 16px;
    width: 250px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6918-26 {
    height: 100%;
  }
  .u-block-6918-27 {
    height: 100%;
  }
  .u-block-6918-28 {
    height: 100%;
  }
  .u-block-6918-29 {
    height: 100%;
  }
  .u-block-6918-30 {
    height: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6918-1 {
    background-image: none;
  }
  .u-block-6918-2 {
    min-height: 418px;
  }
  .u-block-6918-3 {
    margin-top: 133px;
    margin-bottom: 60px;
  }
  .u-block-6918-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6918-5 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-6918-8 {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-9 {
    position: relative;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-10 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6918-35 {
    color: rgb(16, 129, 224) !important;
    width: 25px;
    height: 25px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 91px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6918-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6918-11 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6918-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6918-25 {
    white-space: nowrap;
    min-width: 120px;
    height: 42px;
    min-height: 16px;
    width: 250px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6918-26 {
    height: 100%;
  }
  .u-block-6918-27 {
    height: 100%;
  }
  .u-block-6918-28 {
    height: 100%;
  }
  .u-block-6918-29 {
    height: 100%;
  }
  .u-block-6918-30 {
    height: 100%;
  }
}</style></section>
</body></html>