<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​AI video Generator"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c24493f751df0bb3390ba353db76c76cbf5034f2/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c24493f751df0bb3390ba353db76c76cbf5034f2/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-image u-block-f5fb-23" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fae9" data-source="functional_fix" data-id="f5fb" data-image-width="5000" data-image-height="2812">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f5fb-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/98468410-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f5fb-27 {
    min-height: 1531px;
  }
  .u-block-f5fb-13 {
    width: 1086px;
    min-height: 1378px;
    height: auto;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -21px;
  }
  .u-block-f5fb-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5fb-15 {
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f5fb-31 {
    height: 305px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 39px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-f5fb-43 {
    margin-left: 0;
  }
  .u-block-f5fb-44 {
    font-weight: 700;
  }
  .u-block-f5fb-46 {
    --progress: 10%;
    margin-left: 0;
  }
  .u-block-f5fb-47 {
    font-weight: 700;
  }
  .u-block-f5fb-69 {
    margin-left: 0;
  }
  .u-block-f5fb-70 {
    font-weight: 700;
  }
  .u-block-f5fb-36 {
    border-style: none;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-f5fb-49 {
    font-weight: 600;
    font-size: 3rem;
    margin-top: 5px;
    margin-right: 378px;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-f5fb-50 {
    width: 119px;
    height: 115px;
    --radius: 10px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-f5fb-51 {
    width: 99px;
    height: 86px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-f5fb-53 {
    width: 131px;
    height: 86px;
    margin-top: -86px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-52 {
    width: 134px;
    height: 86px;
    margin-top: -86px;
    margin-right: 389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-54 {
    font-weight: 600;
    font-size: 1.5rem;
    width: 157px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5fb-30 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 902px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-f5fb-58 {
    width: 57px;
    min-height: 44px;
    height: auto;
    margin-top: -33px;
    margin-right: 507px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-55 {
    width: 57px;
    min-height: 44px;
    height: auto;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-f5fb-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-61 {
    width: 57px;
    min-height: 44px;
    height: auto;
    margin-top: -44px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-64 {
    width: 670px;
    min-height: 375px;
    height: auto;
    margin-top: 39px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5fb-66 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-f5fb-67 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5fb-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/98468410-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f5fb-27 {
    min-height: 1262px;
  }
  .u-block-f5fb-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    width: 940px;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -21px;
    min-height: 1378px;
  }
  .u-block-f5fb-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5fb-15 {
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5fb-31 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    height: 305px;
    width: 845px;
    margin-top: 39px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-f5fb-43 {
    margin-left: 0;
  }
  .u-block-f5fb-44 {
    font-weight: 700;
  }
  .u-block-f5fb-46 {
    margin-left: 0;
    --progress: 10%;
  }
  .u-block-f5fb-47 {
    width: 570px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 189px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 218px;
    font-weight: 700;
  }
  .u-block-f5fb-69 {
    margin-left: 0;
  }
  .u-block-f5fb-70 {
    font-weight: 700;
  }
  .u-block-f5fb-36 {
    border-style: none;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-f5fb-49 {
    font-weight: 600;
    font-size: 3rem;
    margin-top: 5px;
    margin-right: 305px;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-f5fb-50 {
    --radius: 10px;
    width: 119px;
    height: 115px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-f5fb-51 {
    width: 99px;
    height: 86px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-f5fb-53 {
    width: 131px;
    height: 86px;
    margin-top: -86px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-52 {
    width: 134px;
    height: 86px;
    margin-top: -86px;
    margin-right: 389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-54 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 157px;
  }
  .u-block-f5fb-30 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 829px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-f5fb-58 {
    width: 57px;
    min-height: 44px;
    margin-top: -33px;
    margin-right: 507px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-55 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-f5fb-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-61 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-64 {
    width: 670px;
    min-height: 453px;
    margin-top: 39px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5fb-66 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f5fb-67 {
    --radius: 50px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5fb-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/98468410-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f5fb-27 {
    min-height: 967px;
  }
  .u-block-f5fb-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    width: 720px;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -21px;
    min-height: 1378px;
  }
  .u-block-f5fb-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f5fb-15 {
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5fb-31 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    height: 305px;
    width: 720px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-43 {
    margin-left: 0;
  }
  .u-block-f5fb-44 {
    font-weight: 700;
  }
  .u-block-f5fb-46 {
    margin-left: 0;
    --progress: 10%;
  }
  .u-block-f5fb-47 {
    width: 570px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 189px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
    font-weight: 700;
  }
  .u-block-f5fb-69 {
    margin-left: 0;
  }
  .u-block-f5fb-70 {
    font-weight: 700;
  }
  .u-block-f5fb-36 {
    border-style: none;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-f5fb-49 {
    font-weight: 600;
    font-size: 3rem;
    margin-top: 5px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-f5fb-50 {
    --radius: 10px;
    width: 119px;
    height: 115px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-f5fb-51 {
    width: 99px;
    height: 86px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-f5fb-53 {
    width: 131px;
    height: 86px;
    margin-top: -86px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-52 {
    width: 134px;
    height: 86px;
    margin-top: -86px;
    margin-right: 389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-54 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 157px;
  }
  .u-block-f5fb-30 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 684px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-58 {
    width: 57px;
    min-height: 44px;
    margin-top: -33px;
    margin-right: 507px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-55 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-f5fb-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-61 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-64 {
    width: 670px;
    min-height: 453px;
    margin-top: 39px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5fb-66 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f5fb-67 {
    --radius: 50px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5fb-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/98468410-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f5fb-27 {
    min-height: 725px;
  }
  .u-block-f5fb-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    width: 540px;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -21px;
    min-height: 1378px;
  }
  .u-block-f5fb-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5fb-15 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5fb-31 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    height: 305px;
    width: 540px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-43 {
    margin-left: 0;
  }
  .u-block-f5fb-44 {
    font-weight: 700;
  }
  .u-block-f5fb-46 {
    margin-left: 0;
    --progress: 10%;
  }
  .u-block-f5fb-47 {
    width: 520px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 189px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f5fb-69 {
    margin-left: 0;
  }
  .u-block-f5fb-70 {
    font-weight: 700;
  }
  .u-block-f5fb-36 {
    border-style: none;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-f5fb-49 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 5px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-f5fb-50 {
    --radius: 10px;
    width: 119px;
    height: 115px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-f5fb-51 {
    width: 99px;
    height: 86px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-f5fb-53 {
    width: 131px;
    height: 86px;
    margin-top: -86px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-52 {
    width: 134px;
    height: 86px;
    margin-top: -86px;
    margin-right: 389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-54 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 157px;
  }
  .u-block-f5fb-30 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 504px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-58 {
    width: 57px;
    min-height: 44px;
    margin-top: -33px;
    margin-right: 483px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-55 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-f5fb-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-61 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-64 {
    width: 540px;
    min-height: 453px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5fb-66 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f5fb-67 {
    --radius: 50px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f5fb-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/98468410-1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f5fb-27 {
    min-height: 456px;
  }
  .u-block-f5fb-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    width: 340px;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -21px;
    min-height: 1378px;
  }
  .u-block-f5fb-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5fb-15 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5fb-31 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    height: 305px;
    width: 340px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-43 {
    margin-left: 0;
  }
  .u-block-f5fb-44 {
    font-weight: 700;
  }
  .u-block-f5fb-46 {
    margin-left: 0;
    --progress: 10%;
  }
  .u-block-f5fb-47 {
    width: 320px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 189px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f5fb-69 {
    margin-left: 0;
  }
  .u-block-f5fb-70 {
    font-weight: 700;
  }
  .u-block-f5fb-36 {
    border-style: none;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-f5fb-49 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-50 {
    --radius: 10px;
    width: 119px;
    height: 115px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-f5fb-51 {
    width: 99px;
    height: 86px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-f5fb-53 {
    width: 131px;
    height: 86px;
    margin-top: -86px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-52 {
    width: 134px;
    height: 86px;
    margin-top: -86px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-54 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 157px;
  }
  .u-block-f5fb-30 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 304px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f5fb-58 {
    width: 57px;
    min-height: 44px;
    margin-top: -33px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-55 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-f5fb-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-61 {
    width: 57px;
    min-height: 44px;
    margin-top: -44px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f5fb-64 {
    width: 340px;
    min-height: 453px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f5fb-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5fb-66 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-f5fb-67 {
    --radius: 50px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-f5fb-27"><div class="u-container-style u-gradient u-group u-shape-rectangle u-block-f5fb-13">
    <div class="u-container-layout u-block-f5fb-14"><h2 class="u-align-center u-text u-block-f5fb-15">​AI video Generator</h2><div class="custom-expanded u-form u-block-f5fb-31">
          <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-1" data-services="fd44294f40e3606ba9b6392bb52869b9"><div class="u-form-group u-form-name u-block-f5fb-43">
    <label for="name-2cf8" class="u-label u-block-f5fb-44">Enter prompt</label>
    <input type="text" placeholder="Enter the prompt" id="name-2cf8" name="textconvert" class="u-grey-10 u-input u-input-rectangle u-block-f5fb-45" required="" maxlength="100">
</div><div class="u-form-group u-form-number u-form-number-layout-range u-block-f5fb-46">
    <label for="range-79e8" class="u-label u-block-f5fb-47">Length</label>
    <div class="u-input-row" data-value="10">
        <input value="10" min="0" max="100" step="1" type="range" placeholder="" id="range-79e8" name="range" class="u-input u-range u-block-f5fb-48">
    </div>
</div><div class="u-form-group u-form-select u-block-f5fb-69">
    <label for="select-b969" class="u-label u-block-f5fb-70">Video quality</label>
    <div class="u-form-select-wrapper">
        <select id="select-b969" name="select" class="u-grey-10 u-input u-input-rectangle u-block-f5fb-71">
            <option value="240p" data-calc="">240p</option>
            <option value="480p" data-calc="">480p</option>
            <option value="720p" data-calc="">720p</option>
        <option value="1080p" data-calc="">1080p</option></select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div>
            <input type="hidden" id="siteId" name="siteId" value="6143535">
            <input type="hidden" id="pageId" name="pageId" value="98468410">
            
            
            <div class="u-align-left u-form-group u-form-submit u-block-f5fb-35">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-4-dark-1 u-block-f5fb-36">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div><p class="u-align-center u-text u-block-f5fb-49">Video Types</p><img class="u-image u-image-contain u-image-round u-radius u-block-f5fb-50" alt="" data-image-width="866" data-image-height="650" src="np://user.desktop.nicepage.com/Site_6143535/images/youtube-shorts6078.jpg"><img class="u-image u-image-default u-block-f5fb-51" src="np://user.desktop.nicepage.com/Site_6143535/images/835C3E8D-D959-4A3A-B895-AB4C314E398A.png" alt="" data-image-width="750" data-image-height="459"><img class="u-image u-image-default u-block-f5fb-53" src="np://user.desktop.nicepage.com/Site_6143535/images/Advertisement-Media.jpg" alt="" data-image-width="750" data-image-height="401"><img class="u-image u-image-default u-block-f5fb-52" src="np://user.desktop.nicepage.com/Site_6143535/images/study-material.png" alt="" data-image-width="420" data-image-height="258"><p class="u-align-center u-text u-block-f5fb-54">Aspect ratio</p><h1 class="u-align-center u-text u-block-f5fb-30">&nbsp;&nbsp;</h1><div class="u-border-3 u-border-black u-container-style u-group u-block-f5fb-58">
    <div class="u-container-layout u-valign-middle u-block-f5fb-59"><p class="u-text u-text-default u-block-f5fb-60">4:3​</p></div>
</div><div class="u-border-3 u-border-black u-container-style u-group u-block-f5fb-55">
    <div class="u-container-layout u-valign-middle u-block-f5fb-56"><p class="u-text u-text-default u-block-f5fb-57">16:9</p></div>
</div><div class="u-border-3 u-border-black u-container-style u-group u-block-f5fb-61">
    <div class="u-container-layout u-valign-middle u-block-f5fb-62"><p class="u-text u-text-default u-block-f5fb-63">9:16</p></div>
</div><div class="u-border-3 u-border-grey-40 u-container-style u-group u-video u-block-f5fb-64"><div style="" class="u-absolute-hcenter u-align-left u-background-video u-expanded u-left-0"><div class="embed-responsive u-block-f5fb-66">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?playlist=L-hm3S1aSnI&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div>
      <div class="u-container-layout u-block-f5fb-65">
        
      </div>
    </div><a href="https://nicepage.studio" class="u-btn u-button-style u-custom-font u-font-georgia u-hover-palette-1-dark-1 u-palette-1-base u-block-f5fb-67">Download​</a></div>
</div></div></section><section class="u-clearfix u-palette-4-light-3 u-block-ec94-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b087" data-source="Blank" data-id="ec94">
  <div class="u-clearfix u-sheet u-block-ec94-2"><p class="u-text u-text-default u-block-ec94-12">Features​</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-ec94-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-ec94-4"><div class="u-container-layout u-valign-top u-block-ec94-5">
<h2 class="u-align-center u-text u-block-ec94-6">Educational Purpose​</h2><p class="u-align-center u-text u-text-default u-block-ec94-7">​Transform textual educational
content into engaging video format, enhancing comprehension and knowledge
retention&nbsp; especially for&nbsp; college students. It
also cater to individuals (Visual Learners) who
grasp information better visually by converting text-based content into dynamic
and visually appealing videos.</p><a href="https://nicepage.com/website-templates" class="u-align-center-xs u-btn u-button-style u-block-ec94-11">Learn more​</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-ec94-8"><div class="u-container-layout u-valign-middle u-block-ec94-9">
<div class="custom-expanded u-image u-image-circle u-block-ec94-13" data-image-width="2001" data-image-height="1335"></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec94-1 {
    background-image: none;
  }
  .u-block-ec94-2 {
    min-height: 802px;
  }
  .u-block-ec94-12 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec94-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-ec94-4 {
    min-height: 536px;
  }
  .u-block-ec94-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ec94-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 33px;
    margin-right: 33px;
  }
  .u-block-ec94-7 {
    line-height: 1.8;
    margin-top: 36px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-ec94-11 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-ec94-8 {
    min-height: 536px;
  }
  .u-block-ec94-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-ec94-13 {
    width: 516px;
    height: 516px;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec94-1 {
    background-image: none;
  }
  .u-block-ec94-2 {
    min-height: 708px;
  }
  .u-block-ec94-12 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 4.5rem;
    font-weight: 700;
  }
  .u-block-ec94-3 {
    margin-top: 68px;
    margin-bottom: 39px;
  }
  .u-block-ec94-4 {
    min-height: 442px;
  }
  .u-block-ec94-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ec94-6 {
    margin-top: 0;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec94-7 {
    line-height: 1.8;
    margin-top: 36px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-ec94-11 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-ec94-8 {
    min-height: 442px;
  }
  .u-block-ec94-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-ec94-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 444px;
    height: 444px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec94-1 {
    background-image: none;
  }
  .u-block-ec94-2 {
    min-height: 605px;
  }
  .u-block-ec94-12 {
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 4.5rem;
    font-weight: 700;
  }
  .u-block-ec94-3 {
    margin-top: -147px;
    margin-bottom: -279px;
  }
  .u-block-ec94-4 {
    min-height: 100px;
  }
  .u-block-ec94-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ec94-6 {
    margin-top: 0;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec94-7 {
    line-height: 1.8;
    margin-top: 36px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-ec94-11 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-ec94-8 {
    min-height: 339px;
  }
  .u-block-ec94-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-ec94-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec94-1 {
    background-image: none;
  }
  .u-block-ec94-2 {
    min-height: 875px;
  }
  .u-block-ec94-12 {
    margin-top: 344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec94-3 {
    margin-top: -250px;
    margin-bottom: -115px;
  }
  .u-block-ec94-4 {
    min-height: 528px;
  }
  .u-block-ec94-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ec94-6 {
    margin-top: 0;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec94-7 {
    line-height: 1.8;
    margin-top: 36px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-ec94-11 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-ec94-8 {
    min-height: 509px;
  }
  .u-block-ec94-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec94-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec94-1 {
    background-image: none;
  }
  .u-block-ec94-2 {
    min-height: 686px;
  }
  .u-block-ec94-12 {
    margin-top: 328px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec94-3 {
    margin-top: -260px;
    margin-bottom: -288px;
  }
  .u-block-ec94-4 {
    min-height: 100px;
  }
  .u-block-ec94-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ec94-6 {
    width: auto;
    margin-top: 0;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-ec94-7 {
    line-height: 1.8;
    width: auto;
    margin-top: 36px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-ec94-11 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-ec94-8 {
    min-height: 320px;
  }
  .u-block-ec94-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec94-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 320px;
    height: 320px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-30b2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ca6a" data-source="Blank" data-id="30b2">
  <div class="u-clearfix u-sheet u-block-30b2-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-30b2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-30b2-4"><div class="u-container-layout u-valign-middle u-block-30b2-5">
<div class="custom-expanded u-image u-image-circle u-block-30b2-13" data-image-width="2001" data-image-height="1335"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-30b2-8"><div class="u-container-layout u-block-30b2-9">
<h2 class="u-align-center u-text u-text-default u-block-30b2-6">Social Media Contest</h2><p class="u-align-center u-text u-text-default u-block-30b2-7">​Content creators on platforms like YouTube or TikTok can input their video scripts, and the system can generate videos with AI-enhanced visuals, voiceovers, and background music to make their content more engaging.</p><a href="https://nicepage.com/website-templates" class="u-btn u-button-style u-block-30b2-11">more about us</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30b2-1 {
    background-image: none;
  }
  .u-block-30b2-2 {
    min-height: 536px;
  }
  .u-block-30b2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-4 {
    min-height: 536px;
  }
  .u-block-30b2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30b2-13 {
    width: 516px;
    height: 516px;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-30b2-8 {
    min-height: 536px;
  }
  .u-block-30b2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-30b2-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30b2-7 {
    line-height: 1.8;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30b2-1 {
    background-image: none;
  }
  .u-block-30b2-2 {
    min-height: 442px;
  }
  .u-block-30b2-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-30b2-4 {
    min-height: 442px;
  }
  .u-block-30b2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30b2-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 444px;
    height: 444px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30b2-8 {
    min-height: 442px;
  }
  .u-block-30b2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-30b2-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30b2-7 {
    line-height: 1.8;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30b2-1 {
    background-image: none;
  }
  .u-block-30b2-2 {
    min-height: 339px;
  }
  .u-block-30b2-3 {
    margin-top: 0;
    margin-bottom: -279px;
  }
  .u-block-30b2-4 {
    min-height: 100px;
  }
  .u-block-30b2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30b2-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30b2-8 {
    min-height: 339px;
  }
  .u-block-30b2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-30b2-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30b2-7 {
    line-height: 1.8;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30b2-1 {
    background-image: none;
  }
  .u-block-30b2-2 {
    min-height: 609px;
  }
  .u-block-30b2-3 {
    margin-top: 120px;
    margin-bottom: -115px;
  }
  .u-block-30b2-4 {
    min-height: 100px;
  }
  .u-block-30b2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30b2-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30b2-8 {
    min-height: 509px;
  }
  .u-block-30b2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30b2-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30b2-7 {
    line-height: 1.8;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-30b2-1 {
    background-image: none;
  }
  .u-block-30b2-2 {
    min-height: 420px;
  }
  .u-block-30b2-3 {
    margin-top: 94px;
    margin-bottom: -288px;
  }
  .u-block-30b2-4 {
    min-height: 100px;
  }
  .u-block-30b2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30b2-13 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 320px;
    height: 320px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30b2-8 {
    min-height: 320px;
  }
  .u-block-30b2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30b2-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-30b2-7 {
    line-height: 1.8;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30b2-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style></section><section class="u-clearfix u-block-b86b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d4a" data-source="Blank" data-id="b86b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b86b-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b86b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b86b-4"><div class="u-container-layout u-block-b86b-5">
<h2 class="u-align-center u-text u-block-b86b-6">​Product Demonstrations</h2><p class="u-align-center u-text u-text-default u-block-b86b-7">​Businesses can input product descriptions, and the system can generate informative videos with realistic product visuals, scripted narrations, and even include interactive elements like clickable links to purchase the product.</p><a href="https://nicepage.com/website-templates" class="u-align-center-xs u-btn u-button-style u-block-b86b-8">more about us</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b86b-9"><div class="u-container-layout u-valign-middle u-block-b86b-10">
<div class="custom-expanded u-image u-image-circle u-block-b86b-11" data-image-width="2001" data-image-height="1335"></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b86b-2 {
    min-height: 572px;
  }
  .u-block-b86b-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-b86b-4 {
    min-height: 536px;
  }
  .u-block-b86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b86b-6 {
    margin-top: 18px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-b86b-7 {
    line-height: 1.8;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-8 {
    margin-top: 42px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-b86b-9 {
    min-height: 536px;
  }
  .u-block-b86b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-b86b-11 {
    width: 516px;
    height: 516px;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b86b-2 {
    min-height: 478px;
  }
  .u-block-b86b-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-b86b-4 {
    min-height: 442px;
  }
  .u-block-b86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b86b-6 {
    margin-top: 18px;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-7 {
    line-height: 1.8;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-8 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: 97px;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-b86b-9 {
    min-height: 442px;
  }
  .u-block-b86b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-b86b-11 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 444px;
    height: 444px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b86b-2 {
    min-height: 375px;
  }
  .u-block-b86b-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-b86b-4 {
    min-height: 100px;
  }
  .u-block-b86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b86b-6 {
    margin-top: 18px;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-7 {
    line-height: 1.8;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-8 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-b86b-9 {
    min-height: 339px;
  }
  .u-block-b86b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-b86b-11 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b86b-2 {
    min-height: 645px;
  }
  .u-block-b86b-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-b86b-4 {
    min-height: 528px;
  }
  .u-block-b86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b86b-6 {
    margin-top: 18px;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-7 {
    line-height: 1.8;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-8 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-b86b-9 {
    min-height: 509px;
  }
  .u-block-b86b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b86b-11 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b86b-2 {
    min-height: 456px;
  }
  .u-block-b86b-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-b86b-4 {
    min-height: 100px;
  }
  .u-block-b86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b86b-6 {
    width: auto;
    margin-top: 18px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-b86b-7 {
    line-height: 1.8;
    width: auto;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b86b-8 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
  .u-block-b86b-9 {
    min-height: 320px;
  }
  .u-block-b86b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b86b-11 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 320px;
    height: 320px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-3755-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-88d2" data-source="Blank" data-id="3755">
  <div class="u-clearfix u-sheet u-block-3755-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-3755-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-3755-4"><div class="u-container-layout u-valign-middle u-block-3755-5">
<div class="custom-expanded u-image u-image-circle u-block-3755-6" data-image-width="2001" data-image-height="1335"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-3755-7"><div class="u-container-layout u-block-3755-8">
<h2 class="u-align-center u-text u-text-default u-block-3755-9">​Real Estate Virtual Tours</h2><p class="u-align-center u-text u-text-default u-block-3755-10">​Real estate agents can input property descriptions, and the system can create virtual tours with realistic visualizations, adaptive background music, and scripted narrations highlighting key features of the properties.</p><a href="https://nicepage.com/website-templates" class="u-btn u-button-style u-block-3755-11">more about us</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3755-2 {
    min-height: 536px;
  }
  .u-block-3755-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3755-4 {
    min-height: 536px;
  }
  .u-block-3755-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3755-6 {
    width: 516px;
    height: 516px;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3755-7 {
    min-height: 536px;
  }
  .u-block-3755-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-3755-9 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3755-10 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3755-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3755-2 {
    min-height: 442px;
  }
  .u-block-3755-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3755-4 {
    min-height: 442px;
  }
  .u-block-3755-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3755-6 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 444px;
    height: 444px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3755-7 {
    min-height: 442px;
  }
  .u-block-3755-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-3755-9 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3755-10 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3755-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3755-2 {
    min-height: 339px;
  }
  .u-block-3755-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3755-4 {
    min-height: 100px;
  }
  .u-block-3755-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3755-6 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3755-7 {
    min-height: 339px;
  }
  .u-block-3755-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-3755-9 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3755-10 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3755-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3755-2 {
    min-height: 609px;
  }
  .u-block-3755-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3755-4 {
    min-height: 100px;
  }
  .u-block-3755-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3755-6 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 334px;
    height: 334px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3755-7 {
    min-height: 509px;
  }
  .u-block-3755-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3755-9 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3755-10 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3755-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3755-2 {
    min-height: 420px;
  }
  .u-block-3755-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3755-4 {
    min-height: 100px;
  }
  .u-block-3755-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3755-6 {
    inset: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_6143535/images/generative-ai_leadin.jpg");
    width: 320px;
    height: 320px;
    background-position: 50% 50%;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3755-7 {
    min-height: 320px;
  }
  .u-block-3755-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3755-9 {
    width: auto;
    margin-top: 30px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-3755-10 {
    line-height: 1.8;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3755-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 29px;
  }
}</style></section>
</body></html>